Eftaskhome1/MainWindow.xaml

<Window x:Class="Eftaskhome1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eftaskhome1"
        mc:Ignorable="d"
        Title="Eftask" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="Images/eflogo.png" Loaded="Window_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="Products" ItemsSource="{Binding ProductsObs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding PName}"/>
                    <GridViewColumn Header="Desc" Width="160" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Category" Width="121" DisplayMemberBinding="{Binding Category.CName}"/>
                    <GridViewColumn Header="Price" Width="125" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Name:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0" Text="{Binding ProductName}"></TextBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Desc:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0" Text="{Binding Desc}"></TextBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Categories:</TextBlock>
            <ComboBox Height="30" Margin="10,10,10,0" ItemsSource="{Binding Categories}" DisplayMemberPath="CName" SelectedItem="{Binding SelectedCategory}"></ComboBox>
            <TextBlock Height="30" Margin="10,10,10,0" Padding="3,10">Price:</TextBlock>
            <TextBox Height="30" Margin="10,10,10,0" Text="{Binding Price}"></TextBox>
            <Button Background="Brown" Height="30" Margin="10,10,10,0" Command="{Binding AddCommand}">ADD</Button>
        </StackPanel>
    </Grid>
</Window>
